#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2at7jidbo4c73a87pn0-a.singapore-postgres.render.com/moneymanager_mnvt
spring.datasource.username=moneymanager_mnvt_user
spring.datasource.password=8zkqdQqiR74pbw7ngRsvjcIOOP34Qota